config.json (before)
{
    "regex_pattern_engine": {
        "init_game_event": "\\bInitGame\\b",
        "client_connect_event": "\\bClientConnect\\b",
        "client_info_change_event": "\\bClientUserinfoChanged\\b",
        "client_begin_event": "\\bClientBegin\\b",
        "client_disconnect_event": "\\bClientDisconnect\\b",
        "item_event": "\\bItem\\b",
        "kill_event": "\\bKill\\b",
        "shutdown_event": "\\bShutdownGame\\b",
        "exit_event": "\\bExit\\b",
        "kill_event_line_parser": "(\\d+|\\d+\\d+):(\\d+|\\d+\\d+) Kill: \\d+ \\d+ \\d+: ([a-zA-Z0-9\\s\\p{P}<>]*) killed ([a-zA-Z0-9\\s\\p{P}<>]*) by (\\w+)",
        "user_info_line_parser": "n\\\\([^\\\\]+)\\\\"
    },
    "log_patterns": {
        "world": "<world>",
        "total_kills_key": "total_kills",
        "players_key": "players",
        "kills_key": "kills",
        "kill_by_means_key": "kill_by_means"
    },
    "kills_rules": {
        "being_killed_decreases_score": false,
        "kill_yourself_increases_score": false,
        "show_death_causes": true
    },
    "output_format": {
        "match_key": "game"
    } 
}

config.json (after)
{
    "regex_pattern_engine": {
        "init_game_event": "\\bInitGame\\b",
        "client_connect_event": "\\bClientConnect\\b",
        "client_info_change_event": "\\bClientUserinfoChanged\\b",
        "client_begin_event": "\\bClientBegin\\b",
        "client_disconnect_event": "\\bClientDisconnect\\b",
        "item_event": "\\bItem\\b",
        "kill_event": "\\bKill\\b",
        "shutdown_event": "\\bShutdownGame\\b",
        "exit_event": "\\bExit\\b",
        "kill_event_line_parser": "(\\d+|\\d+\\d+):(\\d+|\\d+\\d+) Kill: \\d+ \\d+ \\d+: ([a-zA-Z0-9\\s\\p{P}<>]*) killed ([a-zA-Z0-9\\s\\p{P}<>]*) by (\\w+)",
        "user_info_line_parser": "n\\\\([^\\\\]+)\\\\"
    },
    "log_patterns": {
        "world": "<world>",
        "total_kills_key": "total_kills",
        "players_key": "players",
        "kills_key": "kills",
        "kill_by_means_key": "kill_by_means"
    },
    "kills_rules": {
        "being_killed_decreases_score": false,
        "kill_yourself_increases_score": false,
        "show_death_causes": true
    },
    "output_format": {
        "match_key": "game"
    },
    "errors": {
        "invalid_kill_mean_token": "Invalid Kill Mean Token",
        "log_file_path_not_found": "No Log File Path Found..."
    } 
}

config.json (diff)
@@ -26,5 +26,9 @@
     },
     "output_format": {
         "match_key": "game"
+    },
+    "errors": {
+        "invalid_kill_mean_token": "Invalid Kill Mean Token",
+        "log_file_path_not_found": "No Log File Path Found..."
     } 
 }
